[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = id
directory = id/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = id/i18n/id.pot
width = 80

[init_catalog]
domain = id
input_file = id/i18n/id.pot
output_dir = id/i18n

[update_catalog]
domain = id
input_file = id/i18n/id.pot
output_dir = id/i18n
previous = true
